<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KeyScape - Instruction</title>

    <style>
        html,
        body {
            overflow: hidden;
            background-image: url("../background/KeyScape2.png");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .divc {
            text-align: center;
            margin: auto;
            position: relative;
            top: 40%;
        }
        
        div.txt {
            font-size: 250%;
            font-family: "Comic sans MS";
            color: gold;
            width: 60%;
            margin: auto;
            text-align: center;
            position: relative;
            top: 10%;
        }
        
        .button {
            background-color: #292615;
            border: 2px solid #8d7c19;
            border-radius: 100px;
            width: 300px;
            height: 100px;
            color: gold;
            font-family: "Comic sans MS";
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            position: fixed;
            top: 76%;
            left: 44%;
            cursor: pointer;
            display: block;
        }
    </style>

</head>

<body>
    <div class="txt">
        <br>Use the arrow keys on the keyboard to move the character:
        <br><br>Up arrow -> walk
        <br>Left arrow-> turn left
        <br>Right arrow-> turn right
        <br>Up arrow + shift -> run
        <br><br> The goal is to find the Key...but pay attention to the rabbits, cause they are not kind and little real animals but they are robot bombs.. so don't get too close to them or they explode and your game will be over!
        <br><br> When you tap "New Game" you can set the night sky (by default it's daytime) and the difficulty level (higher level means more rabbits with higher range of danger).



    </div>
    <div class="divc">
        <button id="menuButt" class="button">Back</button>
    </div>

    <script>
        document.getElementById("menuButt").onclick = function() {
            window.location.href = "menu.html";
        };
    </script>


</body>