<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KeyScape - Win</title>

    <style>
        html,
        body {
            overflow: hidden;
            background-image: url("../background/coriandoli.gif"), url("../background/KeyScape2.png");
            background-repeat: repeat, no-repeat;
            background-size: 50%, cover;
            background-position: center, center;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .divc {
            text-align: center;
            margin: auto;
            position: relative;
            top: 40%;
        }
        
        div.txt {
            font-size: 350%;
            font-family: "Comic sans MS";
            color: gold;
            width: 60%;
            margin: auto;
            text-align: center;
            position: relative;
            top: 10%;
        }
        
        .button {
            background-color: #292615;
            border: 2px solid #8d7c19;
            border-radius: 100px;
            width: 250px;
            height: 100px;
            color: gold;
            font-family: "Comic sans MS";
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: auto;
            cursor: pointer;
            display: block;
        }
    </style>
</head>

<body background="coriandoli.gif">
    <div class="txt">
        YOU WIN!!!
        <br> You managed to escape frome the maze! You are safe!!!
    </div>

    <div class="divc">
        <button id="quitB" class="button">Menu</button>
    </div>

    <script>
        document.getElementById("quitB").onclick = function() {
            window.location.href = "../index.html";
        };
    </script>


</body>